package pc;
import java_cup.runtime.*;


parser code {:
     /*
     public void syntax_error(Symbol s){
 	System.out.print(s);
     }
    
     public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
         System.out.print(s);
     }
     */
:};

terminal sub, abrirparentesis, cerrarparentesis,line, write, read, console, punto, type,  asignacion;
terminal function,  coma, begin, end,  then, to, next,  loop, dim, as, not;
terminal Do, If, For, While, Return, Else; //palabras reservadas de java

terminal String tipoparametro, tipovar, truefalse, oplog, oprel, opsum, opmult, identificador;
terminal String espacio, newline, tab, cadena, comentario;
terminal Integer numero;

non terminal INICIO;
non terminal PROGRAMA;
non terminal PROGRAMA2;
non terminal INDENTACION;
non terminal INDENTACION2;
non terminal DECLARACION_VARIABLE;
non terminal DECLARACION_VARIABLE2;
non terminal ASIGNAR_TIPO_VARIABLE;
non terminal BLOQUE_FUNCION;
non terminal BLOQUE_LLAMADAS_FUNCIONES;
non terminal BLOQUE_PROCEDIMIENTO;
non terminal LISTA_PARAMENTROS;
non terminal LISTA_PARAMENTROS2;
non terminal CONTENIDO_SUB;
non terminal CONTENIDO_FUNCTION;
non terminal BLOQUE_RETURN;
non terminal BLOQUE_IF;
non terminal BLOQUE_IF_FUNCTION;
non terminal TIPOS;
non terminal VALORES;
non terminal VALORES_CONDICIONALES;
non terminal ARGUMENTOS;
non terminal ARGUMENTOS2;
non terminal EXP;
non terminal EXP_CONDICIONALES;
non terminal EXP_CONDICIONALES2;
non terminal CONTENIDO_IF;
non terminal CONTENIDO_IF_FUNCTION;
non terminal ASIGNACIONES;
non terminal ESTRUCTURA;
non terminal LECTURA;
non terminal ESCRITURA;
non terminal BLOQUE_FOR;
non terminal BLOQUE_WHILE;


precedence left asignacion;
precedence left opsum;
precedence left opmult;
precedence left not, oplog;

INICIO::=PROGRAMA
         |newline PROGRAMA
         ;

PROGRAMA::=INDENTACION PROGRAMA
           |INDENTACION PROGRAMA2
           |BLOQUE_PROCEDIMIENTO INDENTACION2 PROGRAMA2
           |BLOQUE_FUNCION INDENTACION2 PROGRAMA2
           |ESTRUCTURA INDENTACION2 PROGRAMA2
           |DECLARACION_VARIABLE INDENTACION2 PROGRAMA2
           ;
PROGRAMA2::=newline PROGRAMA
            |newline
            |
            ;

CONTENIDO_SUB::=newline INDENTACION2 LECTURA INDENTACION2  CONTENIDO_SUB
               |newline INDENTACION2 BLOQUE_IF INDENTACION2  CONTENIDO_SUB
               |newline INDENTACION2 BLOQUE_FOR INDENTACION2  CONTENIDO_SUB
               |newline INDENTACION2 DECLARACION_VARIABLE INDENTACION2  CONTENIDO_SUB
               |newline INDENTACION2  ESCRITURA INDENTACION2 CONTENIDO_SUB
               |newline INDENTACION2
               |newline INDENTACION2 CONTENIDO_SUB
               |newline INDENTACION2 ASIGNACIONES CONTENIDO_SUB
               ;


CONTENIDO_FUNCTION::=newline INDENTACION2 DECLARACION_VARIABLE INDENTACION2  CONTENIDO_FUNCTION
               |newline INDENTACION2 BLOQUE_FOR INDENTACION2  CONTENIDO_FUNCTION
               |newline INDENTACION2 LECTURA INDENTACION2  CONTENIDO_FUNCTION
               |newline INDENTACION2 ESCRITURA INDENTACION2  CONTENIDO_FUNCTION
               |newline INDENTACION2 BLOQUE_IF_FUNCTION INDENTACION2  CONTENIDO_FUNCTION
               |newline INDENTACION2
               |newline INDENTACION2 CONTENIDO_FUNCTION
               |newline INDENTACION2 BLOQUE_RETURN  CONTENIDO_FUNCTION
               |newline INDENTACION2 ASIGNACIONES CONTENIDO_FUNCTION
               ;



BLOQUE_RETURN::= Return espacio EXP 
         ; 

INDENTACION2::=INDENTACION INDENTACION2
               |
               ;

INDENTACION::=espacio 
              |tab
              ;

DECLARACION_VARIABLE::=dim espacio ASIGNAR_TIPO_VARIABLE DECLARACION_VARIABLE2
                       ;

DECLARACION_VARIABLE2::=coma espacio ASIGNAR_TIPO_VARIABLE DECLARACION_VARIABLE2
                        |
                        ;
ASIGNAR_TIPO_VARIABLE::=identificador espacio as espacio TIPOS
                       ;

TIPOS::=tipovar
          |identificador
          ;

BLOQUE_PROCEDIMIENTO::=sub espacio identificador abrirparentesis cerrarparentesis INDENTACION2 CONTENIDO_SUB end espacio sub
                |sub espacio identificador abrirparentesis LISTA_PARAMENTROS cerrarparentesis INDENTACION2 CONTENIDO_SUB end espacio sub
                ;

LISTA_PARAMENTROS::=tipoparametro espacio ASIGNAR_TIPO_VARIABLE LISTA_PARAMENTROS2
                    ;

LISTA_PARAMENTROS2::=coma espacio tipoparametro espacio ASIGNAR_TIPO_VARIABLE LISTA_PARAMENTROS2
                     |
                     ;


BLOQUE_FUNCION::=function espacio identificador abrirparentesis cerrarparentesis espacio as espacio TIPOS INDENTACION2 CONTENIDO_FUNCTION end espacio function
          |function espacio identificador abrirparentesis LISTA_PARAMENTROS cerrarparentesis espacio as espacio TIPOS INDENTACION2 CONTENIDO_FUNCTION end espacio function
          |function espacio identificador abrirparentesis cerrarparentesis INDENTACION2 CONTENIDO_SUB end espacio function
          |function espacio identificador abrirparentesis LISTA_PARAMENTROS cerrarparentesis INDENTACION2 CONTENIDO_SUB end espacio function
          ;

BLOQUE_LLAMADAS_FUNCIONES::=identificador abrirparentesis ARGUMENTOS cerrarparentesis
                  |identificador abrirparentesis cerrarparentesis 
                  ;
ARGUMENTOS::=EXP ARGUMENTOS2
             ;

ARGUMENTOS2::=coma espacio EXP ARGUMENTOS2
              |
              ;

      

EXP::= VALORES espacio opsum espacio EXP
       |VALORES espacio opmult espacio EXP
       |VALORES INDENTACION2
       ;


VALORES::=identificador
          |truefalse
          |numero
          |cadena
          |identificador punto identificador
          |abrirparentesis EXP cerrarparentesis
          |BLOQUE_LLAMADAS_FUNCIONES
          ;

CONTENIDO_IF::=newline INDENTACION2 LECTURA INDENTACION2  CONTENIDO_IF
               |newline INDENTACION2 BLOQUE_FOR INDENTACION2  CONTENIDO_IF
               |newline INDENTACION2 DECLARACION_VARIABLE INDENTACION2  CONTENIDO_IF
               |newline INDENTACION2 ESCRITURA INDENTACION2 CONTENIDO_IF
               |newline INDENTACION2
               |newline INDENTACION2 CONTENIDO_IF
               |newline INDENTACION2 ASIGNACIONES CONTENIDO_IF
               ;
CONTENIDO_IF_FUNCTION::=newline INDENTACION2 LECTURA INDENTACION2  CONTENIDO_IF_FUNCTION
               |newline INDENTACION2 BLOQUE_FOR INDENTACION2  CONTENIDO_IF_FUNCTION
               |newline INDENTACION2 DECLARACION_VARIABLE INDENTACION2  CONTENIDO_IF_FUNCTION
               |newline INDENTACION2 ESCRITURA INDENTACION2 CONTENIDO_IF_FUNCTION
               |newline INDENTACION2
               |newline INDENTACION2 CONTENIDO_IF_FUNCTION
               |newline INDENTACION2 ASIGNACIONES CONTENIDO_IF_FUNCTION
               |newline INDENTACION2 BLOQUE_RETURN CONTENIDO_IF_FUNCTION
               ;


BLOQUE_IF::=If espacio EXP_CONDICIONALES espacio then INDENTACION2 CONTENIDO_IF end espacio If
            |If espacio EXP_CONDICIONALES espacio then INDENTACION2 CONTENIDO_IF Else INDENTACION2 CONTENIDO_IF end espacio If
            ;

BLOQUE_IF_FUNCTION::=If espacio EXP_CONDICIONALES espacio then  INDENTACION2 CONTENIDO_IF_FUNCTION end espacio If
            |If espacio EXP_CONDICIONALES espacio then INDENTACION2 CONTENIDO_IF_FUNCTION Else INDENTACION2 CONTENIDO_IF_FUNCTION end espacio If
            ;

EXP_CONDICIONALES::=VALORES_CONDICIONALES espacio oprel espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                    |VALORES_CONDICIONALES espacio asignacion espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                    |not espacio VALORES_CONDICIONALES espacio oprel espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                    |VALORES_CONDICIONALES espacio oprel espacio not espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                    |not espacio VALORES_CONDICIONALES espacio oprel espacio not espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                    ;

EXP_CONDICIONALES2::=oplog espacio oprel espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                     |oplog VALORES_CONDICIONALES espacio asignacion espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                     |oplog not espacio VALORES_CONDICIONALES espacio asignacion espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                     |oplog VALORES_CONDICIONALES espacio asignacion espacio  not espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                     |oplog not espacio VALORES_CONDICIONALES espacio asignacion espacio  not espacio VALORES_CONDICIONALES EXP_CONDICIONALES2
                     |
                     ;

VALORES_CONDICIONALES::=identificador
          |truefalse
          |numero
          |cadena
          |identificador punto identificador
          |abrirparentesis EXP_CONDICIONALES cerrarparentesis
          ;

ASIGNACIONES::=identificador espacio asignacion espacio EXP 
               |identificador punto identificador espacio asignacion espacio EXP 
               ;







