package proyectocompi1;
import java_cup.runtime.*;


parser code {:
     /*
     public void syntax_error(Symbol s){
 	System.out.print(s);
     }
    
     public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
         System.out.print(s);
     }
     */
:};

terminal sub, abrirparentesis, cerrarparentesis,line, write, read, console, punto, type,  asignacion, dospuntos;
terminal function,  coma, begin, end,  then, to, next,  loop, until, dim, as, not;
terminal Do, If, For, While, Return, Else; //palabras reservadas de java

terminal tipoparametro, tipovar, truefalse, oplog, oprel, opsum, opmult, identificador;
terminal espacio, newline, tab, cadena, comentario;
terminal Integer numero;

non terminal INICIO;
non terminal PROGRAMA;
non terminal PROGRAMA2;
non terminal INDENTACION;
non terminal DECLARACION_VARIABLE;
non terminal DECLARACION_VARIABLE2;
non terminal ASIGNAR_TIPO_VARIABLE;
non terminal FUNCION;
non terminal PROCEDIMIENTO;
non terminal LISTA_PARAMENTROS;
non terminal LISTA_PARAMENTROS2;
non terminal ESTRUCTURA;
non terminal BLOQUE_PADRE;
non terminal BLOQUE;
non terminal LECTURA;
non terminal ESCRITURA;
non terminal BLOQUE_IF;
non terminal BLOQUE_FOR;

INICIO::=newline
         |PROGRAMA
         ;

PROGRAMA::=INDENTACION PROGRAMA2
           |PROCEDIMIENTO PROGRAMA2
           |FUNCION PROGRAMA2
           |ESTRUCTURA PROGRAMA2
           |BLOQUE PROGRAMA2
           ;
PROGRAMA2::=PROGRAMA
            | 
            ;

BLOQUE_PADRE::=BLOQUE BLOQUE_PADRE
               |INDENTACION BLOQUE_PADRE
               |
               ;

BLOQUE::=DECLARACION_VARIABLE
         |LECTURA 
         |ESCRITURA
         |BLOQUE_IF
         |BLOQUE_FOR
         ;

INDENTACION::=espacio 
              |tab
              ;

DECLARACION_VARIABLE::=dim espacio ASIGNAR_TIPO_VARIABLE DECLARACION_VARIABLE2
                       ;

DECLARACION_VARIABLE2::=coma espacio ASIGNAR_TIPO_VARIABLE DECLARACION_VARIABLE2
                        | newline
                        ;
ASIGNAR_TIPO_VARIABLE::=identificador espacio as espacio tipovar
                       ;

PROCEDIMIENTO::=sub espacio identificador abrirparentesis LISTA_PARAMENTROS cerrarparentesis newline BLOQUE_PADRE end espacio sub newline
                ;

LISTA_PARAMENTROS::=tipoparametro espacio ASIGNAR_TIPO_VARIABLE LISTA_PARAMENTROS2
                    ;

LISTA_PARAMENTROS2::=coma espacio tipoparametro espacio ASIGNAR_TIPO_VARIABLE LISTA_PARAMENTROS2
                     |
                     ;


