package proyectocompi1;
import java_cup.runtime.*;

terminal SUB, ABRIRPARENTESIS, CERRARPARENTESIS,LINE, WRITE, READ, CONSOLE, PUNTO, TYPE,  ASIGNACION;
terminal FUNCTION,  COMA, RETURN, BEGIN, END, IF, THEN, ELSE, FOR, TO, NEXT, DO, WHILE, LOOP, UNTIL, DIM, AS, NOT;

terminal String TIPOPARAMETRO, STRING,BOOLEAN,INTEGER, TRUEFALSE, OPLOG, OPREL, OPSUM, OPMULT, IDENTIFICADOR;
terminal String ESPACIO, NEWLINE, TAB, CADENA, COMENTARIO;
terminal Integer NUMERO;

non terminal S;
S::=  DIM IDENTIFICADOR:id AS INTEGER:in ASIGNACION NUMERO:nm S  {:System.out.println("Todo bien");:}
    |  DIM IDENTIFICADOR AS BOOLEAN:bl ASIGNACION S        {:System.out.println("ENTRE");:}
    |  DIM IDENTIFICADOR AS STRING:st ASIGNACION CADENA S  {:System.out.println("ENTRE");:}
    | error S       {:System.out.println("Hubo un error");:}            
    ;


